/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in=load, sel=address[12..13], 
             a=reg1load, 
             b=reg2load, 
             c=reg3load, 
             d=reg4load);

    RAM4K(in=in, load=reg1load, address=address[0..11], out=reg1out);
    RAM4K(in=in, load=reg2load, address=address[0..11], out=reg2out);
    RAM4K(in=in, load=reg3load, address=address[0..11], out=reg3out);
    RAM4K(in=in, load=reg4load, address=address[0..11], out=reg4out);

    Mux4Way16(a=reg1out,
              b=reg2out, 
              c=reg3out, 
              d=reg4out, 
              sel=address[12..13], out=out);
}
