/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address, 
             a=reg1load, 
             b=reg2load, 
             c=reg3load, 
             d=reg4load, 
             e=reg5load, 
             f=reg6load, 
             g=reg7load, 
             h=reg8load);

    Register(in=in, load=reg1load, out=reg1out);
    Register(in=in, load=reg2load, out=reg2out);
    Register(in=in, load=reg3load, out=reg3out);
    Register(in=in, load=reg4load, out=reg4out);
    Register(in=in, load=reg5load, out=reg5out);
    Register(in=in, load=reg6load, out=reg6out);
    Register(in=in, load=reg7load, out=reg7out);
    Register(in=in, load=reg8load, out=reg8out);

    Mux8Way16(a=reg1out,
              b=reg2out, 
              c=reg3out, 
              d=reg4out, 
              e=reg5out, 
              f=reg6out, 
              g=reg7out, 
              h=reg8out,
              sel=address, out=out);
}
