/**
 * ALU (Arithmetic Logic Unit):
 * Computes out = one of the following functions:
 *                0, 1, -1,
 *                x, y, !x, !y, -x, -y,
 *                x + 1, y + 1, x - 1, y - 1,
 *                x + y, x - y, y - x,
 *                x & y, x | y
 * on the 16-bit inputs x, y,
 * according to the input bits zx, nx, zy, ny, f, no.
 * In addition, computes the two output bits:
 * if (out == 0) zr = 1, else zr = 0
 * if (out < 0)  ng = 1, else ng = 0
 */
// Implementation: Manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) sets x = 0        // 16-bit constant
// if (nx == 1) sets x = !x       // bitwise not
// if (zy == 1) sets y = 0        // 16-bit constant
// if (ny == 1) sets y = !y       // bitwise not
// if (f == 1)  sets out = x + y  // integer 2's complement addition
// if (f == 0)  sets out = x & y  // bitwise and
// if (no == 1) sets out = !out   // bitwise not

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute (out = x + y) or (out = x & y)?
        no; // negate the out output?
    OUT 
        out[16], // 16-bit output
        zr,      // if (out == 0) equals 1, else 0
        ng;      // if (out < 0)  equals 1, else 0

    PARTS:
    // Preprocess X
    And16(a=x, b=false, out=zerox);
    Mux16(a=x, b=zerox, sel=zx, out=x1);
    Not16(in=x1, out=notx1);
    Mux16(a=x1, b=notx1, sel=nx, out=x2);

    // Preprocess Y
    And16(a=y, b=false, out=zeroy);
    Mux16(a=y, b=zeroy, sel=zy, out=y1);
    Not16(in=y1, out=noty1);
    Mux16(a=y1, b=noty1, sel=ny, out=y2);

    // Compute
    Add16(a=x2, b=y2, out=addres);
    And16(a=x2, b=y2, out=andres);
    Mux16(a=andres, b=addres, sel=f, out=outres);

    // Process Output
    Not16(in=outres, out=notout);
    Mux16(a=outres, b=notout, sel=no, out[0..7]=finoutright, out[8..15]=finoutleft);
    Or16(a[0..7]=finoutright, b[8..15]=finoutleft, out=out);

    // Control Bits
    And16(a[8..15]=finoutleft, b=true, out[15]=ng);
    Or8Way(in=finoutright, out=zr1);
    Or8Way(in=finoutleft, out=zr2);
    Or(a=zr1, b=zr2, out=zeroout);
    Not(in=zeroout, out=zr);
}
